JWT_SECRET_KEY=KAI

# 商店 ID
LINEPAY_CHANNEL_ID=1660771926

# 商店密鑰
LINEPAY_CHANNEL_SECRET_KEY=31c0e3fa0413d7416ee68f6fafaaa120

# API 版本
LINEPAY_VERSION=v3

# LINE Pay 站點
LINEPAY_SITE=https://sandbox-api-pay.line.me

# 金流轉址位置
LINEPAY_RETURN_HOST=http://localhost:3000/

# 金流確認的 Router
# LINEPAY_RETURN_CONFIRM_URL=linePay/comfirm
LINEPAY_RETURN_CONFIRM_URL=orderp
# 金流取消的 Router
LINEPAY_RETURN_CANCEL_URL=linePay/cancel

PORT=3005
JWT_SECRET="123456"